.container {
    max-width: 600px;
    width: 100%;

    &__title {
        color: white;
        font-weight: bold;

        &--big {
            font-size: 60px;
            margin-bottom: 64px;
            text-align: center;
        }
        

        &--mobile {
            font-size: 24px ;
            width: 100%;
            max-width: none ;
            background-color: rgb(240, 134, 41);
            padding: 1em;
            margin-bottom: 0;
            text-align: start;
        }

        &--medium {
            font-size: 32px;
            margin-bottom: 24px;
        }

        &--small {
            font-size: 24px;
            text-align: center;
            margin-bottom: 24px;
        }


    }

    &__line {
        width: 100%;
        height: 1px;
        background-color: white;
    }

    &--pd {
        padding: 24px;
    }

    &__cities {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    @media (max-width: 520px) {
        &__title {
            &--big {
                margin-top: 16px;
                font-size: 48px;
                max-width: 250px;
                width: 100%;
            }
        }

        &__cities {
            grid-template-columns: 1fr;
        }
    }
}